# rest_api_example

./: .gitignore  README.md  api-docs.yml  hooks.js  pom.xml  prompt.md  schemathesis.toml  schemathesis_hooks.py  schemathesis_runner.py
dredd/: api-docs-dredd.yml
src/main/java/com/example/api/: RestApiExampleApplication.java  package-info.java
src/main/java/com/example/api/config/: OpenApiConfig.java  RequestLoggingConfig.java  StartupInit.java  TraceIdFilter.java  package-info.java
src/main/java/com/example/api/config/hibernate/: SQLiteDialect.java  package-info.java
src/main/java/com/example/api/controller/: UserController.java  package-info.java
src/main/java/com/example/api/dto/: CareerHistoryDto.java  CareerHistoryUpdateDto.java  PageMeta.java  PeriodDto.java  PeriodUpdateDto.java  UserCreateRequest.java  UserListResponse.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java  package-info.java
src/main/java/com/example/api/entity/: CareerHistoryEntity.java  UserEntity.java  package-info.java
src/main/java/com/example/api/exception/: ApiErrorResponse.java  ApiExceptions.java  BadRequestException.java  ConflictException.java  ErrorCatalog.java  FieldErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableEntityException.java  package-info.java
src/main/java/com/example/api/openapi/: OpenApiExamples.java  package-info.java
src/main/java/com/example/api/repository/: UserJpaRepository.java  package-info.java
src/main/java/com/example/api/repository/spec/: UserSpecifications.java  package-info.java
src/main/java/com/example/api/service/: UserService.java  package-info.java
src/main/java/com/example/api/service/mapper/: UserMapStructMapper.java  package-info.java
src/main/java/com/example/api/validation/: DateInRange.java  DateInRangeValidator.java  MessageAccessor.java  NotNumericOnly.java  NotNumericOnlyValidator.java  package-info.java
src/main/resources/: ValidationMessages.properties  application.yml  data.sql  logback-spring.xml  messages.properties  schema.sql
src/test/java/com/example/api/: RestApiExampleApplicationTest.java
src/test/java/com/example/api/service/: UserServiceTest.java
